@color: #409eff;
@color_green: #1fb922;
@color_red: #d81e06;
@color_orange: #f40;
@color_border: #ebedf0;
@color_text: #314659;
@color_1: rgba(64, 158, 255, 0.1);
@color_2: rgba(64, 158, 255, 0.2);
@color_3: rgba(64, 158, 255, 0.3);
@color_4: rgba(64, 158, 255, 0.4);
@color_5: rgba(64, 158, 255, 0.5);
@color_6: rgba(64, 158, 255, 0.6);
@color_7: rgba(64, 158, 255, 0.7);
@color_8: rgba(64, 158, 255, 0.8);
@color_9: rgba(64, 158, 255, 0.9);
.wh(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}
.vm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mlmr{
  margin-left: auto;
  margin-right: auto;
}
.type{
  padding-bottom: 80px;
}
h1{
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  margin-top: 8px;
}
p{
  color: #314659;
  font-size: 14px;
}
